load("@my_custom_rules//:ghs_macros.bzl", "make_library")

package(default_visibility = ["//visibility:public"])

make_library(
    name = "BlUclVpGenGenConfig",
    srcs = [
        "Build_Adapters/OsMain.c",
        "cfg/vp/UclCfg.c",
        "src/vp/UclInstCfg.c",
        "@ucl//:src/Abstraction/Debug/Null/UclALDebugNull_Impl.c",
        "@ucl//:src/Abstraction/Os/ASR/UclALOsASR_Impl.c",
        "@ucl//:src/Abstraction/Phy/MuASR/UclALPhyMuASR_Impl.c",
        "@ucl//:src/Common/UclBufferPool.c",
        "@ucl//:src/Common/UclCmnRingBuffer.c",
        "@ucl//:src/Common/UclCmnSerialize.c",
        "@ucl//:src/Common/UclCrc.c",
        "@ucl//:src/Common/UclVmfMsgQueue.c",
        "@ucl//:src/DataLayer/UclDL/UclDL_Impl.c",
        "@ucl//:src/System/UclSys/UclSys_Impl.c",
        "@ucl//:src/System/UclSysDL/UclSysDL_Impl.c",
    ],
    hdrs = [
        "Build_Adapters/MemLib.h",
        "Build_Adapters/Os.h",
        "Build_Adapters/OsError.h",
        "Build_Adapters/OsInternal.h",
        "Build_Adapters/OsMain.h",
        "Build_Adapters/OsPrivate.h",
        "Build_Adapters/Os_Cfg.h",
        "Build_Adapters/intvect.h",
        "Build_Adapters/nontrustfct.h",
        "Build_Adapters/nvic.h",
        "Build_Adapters/osStacks.h",
        "Build_Adapters/trustfct.h",
        "Build_Adapters/typedefs.h",
        "Build_Adapters/vrm.h",
    ],
    includes = ["Build_Adapters"],
    #visibility = ["//programs/ford/vcar/bl-app:__pkg__"],
    deps = [
        "@oem_ford//:FblAsrStubs",
        "@oem_ford//:CommonConfig",
        #     "//cluster-platform/turing/fbl/oem_ford/mcal/imx8-package1/plugins/EcuM:EcuM_files",
        #"//programs/ford/vcar/bl-app/Appl/Include:Appl_include",
        "@bl-app//:Appl_Gendata_include",
        "@oem_ford//:MclConfig",
        #"//cluster-platform/dijkstra/infrastructure/ucl/src/Common:ucl_src_Common",
        "@ucl//:UclDLConfig",
        "@ucl//:UciiLCommonConfig",
        "@ucl//:UclSysCommonConfig",
        "@ucl//:Common",
        "@ucl//:UclDL_Impl",
        "@ucl//:UclAlDebugNull_Impl",
        "@ucl//:UclAlOsASR_Impl",
        "@ucl//:UclALPhyMuASR_Impl",
        "@ucl//:UclSysDL_Impl",
        "@ucl//:ucl_src_Common",
        "@ucl//:UclSys_Impl",
    ],
)
